<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <title>Bem vindo</title>
  </head>

  <body>
    <div class="div_alinhamento_geral">
      <div class="div_contorno_background"></div>
      <div class="div_contorno_branco"></div>
      <div class="background_borda_lateral_esquerda"></div>
      <span class="span_texto_bem_vindo">Bem-vindo ao Gestor de tarefas </span>
      <span class="span_texto_acessar_conta"
        >Acesse sua conta agora mesmo
      </span>
      <span class="span_texto_criar_conta">Crie a sua conta</span>
      <span class="span_botao_entrar"
        ><a href="http://www.google.com">
          <button class="btn">ENTRAR</button>
        </a>
      </span>

      <input class="input_nome" type="text" placeholder="Digite seu Nome" />
      <input class="input_email" type="email" placeholder="Digite seu Email" />
      <input
        class="input_senha"
        type="password"
        placeholder="Digite seu Senha"
      />

      <span class="span_botao_cadastrar">
        <a href="http://www.google.com">
          <button class="btn">Cadastrar</button>
        </a>
      </span>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .btn {
    -webkit-border-radius: 16;
    -moz-border-radius: 16;
    border-radius: 16px;
    font-family: Arial;
    color: #ffffff;
    font-size: 18px;
    background: #3bb80d;
    padding: 7px 40px 9px 40px;
    border: solid #48ed0c 2px;
    text-decoration: none;
  }

  .btn:hover {
    text-decoration: none;
  }
  .div_alinhamento_geral {
    width: 100%;
    height: 1024px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .div_contorno_background {
    width: 100%;
    height: 100%;
    background: rgba(245, 245, 245, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 55px;
    border-top-right-radius: 55px;
    border-bottom-left-radius: 55px;
    border-bottom-right-radius: 55px;
    overflow: hidden;
  }
  .div_contorno_branco {
    width: 988px;
    height: 522px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 250px;
    left: 226px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .background_borda_lateral_esquerda {
    width: 316px;
    height: 522px;
    background: rgba(56, 176, 13, 0.7200000286102295);
    opacity: 1;
    position: absolute;
    top: 250px;
    left: 227px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    overflow: hidden;
  }
  .span_texto_bem_vindo {
    width: 278px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 377px;
    left: 245px;
    font-family: Poppins;
    font-weight: Black;
    font-size: 34px;
    opacity: 1;
    text-align: center;
  }
  .span_texto_criar_conta {
    width: 494px;
    color: rgb(4, 4, 4);
    position: absolute;
    top: 307px;
    left: 646px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .span_texto_acessar_conta {
    width: 246px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 557px;
    left: 262px;
    font-family: Poppins;
    font-weight: Black;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }
  .span_botao_entrar {
    width: 208px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 667px;
    left: 281px;
    font-family: Poppins;
    font-weight: ExtraBold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }

  .input_nome {
    width: 484px;
    height: 60px;
    background: rgba(245, 245, 245, 1);
    opacity: 1;
    position: absolute;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    top: 431px;
    left: 648px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    overflow: hidden;
  }
  .input_email {
    width: 484px;
    height: 60px;
    background: rgba(245, 245, 245, 1);
    opacity: 1;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 518px;
    left: 651px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    overflow: hidden;
  }
  .input_senha {
    width: 484px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    height: 60px;
    background: rgba(245, 245, 245, 1);
    opacity: 1;
    position: absolute;
    top: 605px;
    left: 654px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    overflow: hidden;
  }

  .span_botao_cadastrar {
    width: 196px;
    color: rgba(255, 252, 252, 1);
    position: absolute;
    top: 697px;
    left: 801px;
    font-family: Poppins;
    font-weight: ExtraBold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
</style>
